from enum import IntEnum


class ColorPairEnum(IntEnum):
    PAIR_TOPBAR = 1
    PAIR_BOTTOMBAR = 2
    PAIR_NORMAL_UNSELECTED = 3
    PAIR_NORMAL_SELECTED = 5
    PAIR_UNREAD_UNSELECTED = 4
    PAIR_UNREAD_SELECTED = 6
